<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="Inner Artist" content="Inner Artist is an e-commerce website to buy and sell artistic goods.">
    <title>Inner Artist</title>
  </head>

  <body>
    <hr size="3" noshade>
    <center>
      <h1>INNER ARTIST</h1>
      <br>
      <h3><em>A website by <strong>Sathvik</strong></em></h3>
      <br>
      <h2><em>A website by Artists for Artists</em></h2>
      <br>
    </center>
    <hr size="3" noshade>
    <h3>Inner Artist is an e-commerce website to buy and sell artistic goods.</h3>
    <br>
    <table style="width:75%">
      <tr>
        <td><a href="Home.html">Home</a></td>
        <td><a href="Gallery.html">Gallery</a></td>
        <td><a href="MyCart.html">My Cart</a></td>
        <td><a href="AboutUs.html">About Us</a></td>
        <td><a href="ContactUs.html">Contact Us</a></td>
      </tr>
    </table>


  </body>

  </html>
